{
  "name": "rn-shop-example-api",
  "version": "1.0.0",
  "description": "This is a api for shop of react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node index.js"
  },
  "author": "estebansolisd",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-mailjet": "^3.3.1"
  }
}
